rule.matlab.ParsingError.name=Matlab parser failure
rule.matlab.XPath.name=XPath rule
rule.matlab.XPath.param.xpathQuery=The XPath query
rule.matlab.XPath.param.message=The violation message
rule.matlab.CommentRegularExpression.name=Regular expression on comment
rule.matlab.CommentRegularExpression.param.regularExpression=The regular expression
rule.matlab.CommentRegularExpression.param.message=The violation message
rule.matlab.LineLength.name=Maximum authorized line length exceeded
rule.matlab.LineLength.param.maximumLineLength=The maximum authorized line length
rule.matlab.FunctionComplexity.name=Avoid too complex function
rule.matlab.FunctionComplexity.param.maximumFunctionComplexityThreshold=The maximum authorized complexity in function
rule.matlab.ClassComplexity.name=Avoid too complex class
rule.matlab.ClassComplexity.param.maximumClassComplexityThreshold=The maximum authorized complexity in class
rule.matlab.FileComplexity.name=Avoid too complex file
rule.matlab.FileComplexity.param.maximumFileComplexityThreshold=The maximum authorized complexity in file
rule.matlab.NestedIfDepth.name=Avoid deeply nested if statements
rule.matlab.NestedIfDepth.param.maximumNestingLevel=Allowed nesting depth
rule.matlab.OneStatementPerLine.name=Do not use more that one statement per line
rule.matlab.BackticksUsage.name=Avoid usage of backticks
rule.matlab.InequalityUsage.name=Avoid usage of "<>"
rule.matlab.LongIntegerWithLowercaseSuffixUsage.name=Always use upper case "L" for long integers
rule.matlab.ExecStatementUsage.name=Avoid usage of exec statement
rule.matlab.PrintStatementUsage.name=Avoid usage of print statement
rule.matlab.PreIncrementDecrement.name=Do not use non-existent pre-increment or pre-decrement operator
rule.matlab.S100.name=Method names should comply with a naming convention
rule.matlab.S100.param.format=Regular expression used to check the method names against.
rule.matlab.S101.name=Class names should comply with a naming convention
rule.matlab.S101.param.format=Regular expression used to check the class names against.
rule.matlab.S104.name=Files should not have too many lines
rule.matlab.S104.param.maximum=Maximum authorized lines in a file
rule.matlab.S107.name=Functions, methods and lambdas should not have too many parameters
rule.matlab.S107.param.max=Maximum authorized number of parameters
rule.matlab.S108.name=Nested blocks of code should not be left empty
rule.matlab.S134.name=Control flow statements "if", "for", "while", "try" and "with" should not be nested too deeply
rule.matlab.S134.param.max=Maximum allowed "if", "for", "while", "try" and "with" statements nesting depth
rule.matlab.S139.name=Comments should not be located at the end of lines of code
rule.matlab.S139.param.legalTrailingCommentPattern=Pattern for text of trailing comments that are allowed. By default, comments containing only one word.
rule.matlab.S1066.name=Collapsible "if" statements should be merged
rule.matlab.S1542.name=Function names should comply with a naming convention
rule.matlab.S1542.param.format=Regular expression used to check the function names against.
rule.matlab.S1717.name="\\" should only be used as an escape character outside of raw strings
rule.matlab.S1720.name=Docstrings should be defined
rule.matlab.S1721.name=Parentheses should not be used after certain keywords
rule.matlab.S1722.name=New-style classes should be used
