rule.python.ParsingError.name=Python parser failure
rule.python.XPath.name=XPath rule
rule.python.XPath.param.xpathQuery=The XPath query
rule.python.XPath.param.message=The violation message
rule.python.CommentRegularExpression.name=Regular expression on comment
rule.python.CommentRegularExpression.param.regularExpression=The regular expression
rule.python.CommentRegularExpression.param.message=The violation message
rule.python.LineLength.name=Maximum authorized line length exceeded
rule.python.LineLength.param.maximumLineLength=The maximum authorized line length
rule.python.FunctionComplexity.name=Avoid too complex function
rule.python.FunctionComplexity.param.maximumFunctionComplexityThreshold=The maximum authorized complexity in function
rule.python.ClassComplexity.name=Avoid too complex class
rule.python.ClassComplexity.param.maximumClassComplexityThreshold=The maximum authorized complexity in class
rule.python.FileComplexity.name=Avoid too complex file
rule.python.FileComplexity.param.maximumFileComplexityThreshold=The maximum authorized complexity in file
rule.python.NestedIfDepth.name=Avoid deeply nested if statements
rule.python.NestedIfDepth.param.maximumNestingLevel=Allowed nesting depth
rule.python.OneStatementPerLine.name=Do not use more that one statement per line
rule.python.BackticksUsage.name=Avoid usage of backticks
rule.python.InequalityUsage.name=Avoid usage of "<>"
rule.python.LongIntegerWithLowercaseSuffixUsage.name=Always use upper case "L" for long integers
rule.python.ExecStatementUsage.name=Avoid usage of exec statement
rule.python.PrintStatementUsage.name=Avoid usage of print statement
rule.python.PreIncrementDecrement.name=Do not use non-existent pre-increment or pre-decrement operator
rule.python.S100.name=Method names should comply with a naming convention
rule.python.S100.param.format=Regular expression used to check the method names against.
rule.python.S101.name=Class names should comply with a naming convention
rule.python.S101.param.format=Regular expression used to check the class names against.
rule.python.S104.name=Files should not have too many lines
rule.python.S104.param.maximum=Maximum authorized lines in a file
rule.python.S107.name=Functions, methods and lambdas should not have too many parameters
rule.python.S107.param.max=Maximum authorized number of parameters
rule.python.S108.name=Nested blocks of code should not be left empty
rule.python.S134.name=Control flow statements "if", "for", "while", "try" and "with" should not be nested too deeply
rule.python.S134.param.max=Maximum allowed "if", "for", "while", "try" and "with" statements nesting depth
rule.python.S139.name=Comments should not be located at the end of lines of code
rule.python.S139.param.legalTrailingCommentPattern=Pattern for text of trailing comments that are allowed. By default, comments containing only one word.
rule.python.S1066.name=Collapsible "if" statements should be merged
rule.python.S1542.name=Function names should comply with a naming convention
rule.python.S1542.param.format=Regular expression used to check the function names against.
rule.python.S1717.name="\\" should only be used as an escape character outside of raw strings
rule.python.S1720.name=Docstrings should be defined
rule.python.S1721.name=Parentheses should not be used after certain keywords
rule.python.S1722.name=New-style classes should be used
